<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&family=Ubuntu:wght@500&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-family: 'Ubuntu', sans-serif;
      background: linear-gradient(to right,rgb(10, 211, 144),red, rgb(79, 3, 59));
      
    }
    .container{
      /* border: 1px solid black; */
      /* border: 1px solid black; */
      margin: 0 50px;
      min-height: 100vh;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 20px;
      
    }
    .text{
      /* border: 1px solid black; */
      /* we apply flex basis to flex-item and it givs width  */
      flex-basis: 30%;
    }
    .image{
      display: grid;
      /* we apply flex basis to flex-item and it givs width  */
      flex-basis: 50%;
      gap: 8px;
      grid-template-columns: repeat(3,1fr);
      grid-auto-rows:200px;
    }
    .box{
      background-size: cover;
      background-position: top;
      color: white;
      transition: all 0.5s ease-in-out;
    }
    .box:hover{
      background-position: center;
    }
    .row-2{
      grid-row: span 2;
    }
    .col-2{
      grid-column: span 2;
    }

  </style>

</head>

<body>
  <div class="container">
    <div class="text">
      <h1>Hero home</h1>
      <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate alias sed repudiandae maiores vel eius
        tempora enim nisi, nesciunt natus!</div>
    </div>
    <div class="image">
      <div class="box row-2"
        style="background-image: url(https://images.unsplash.com/photo-1675124516483-b7d21f60e6d9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80);">
        water fall</div>
      <div class="box col-2"
        style="background-image: url(https://images.unsplash.com/photo-1661961110218-35af7210f803?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">
        water fall</div>
      <div class="box "
        style="background-image: url(https://images.unsplash.com/photo-1675066096783-14e500d001ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);">
        water fall</div>
      <div class="box row-2"
        style="background-image: url(https://images.unsplash.com/photo-1675124516483-b7d21f60e6d9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80);">
        water fall</div>
      <div class="box col-2"
        style="background-image: url(https://images.unsplash.com/photo-1675141603427-8501952097e7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80);">
        water fall</div>
      <div class="box"
        style="background-image: url(https://images.unsplash.com/photo-1675124516483-b7d21f60e6d9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80);">
        water fall</div>
      
    </div>
  </div>

</body>

</html>
<!-- what is redux? -->